# [ <img align="center" src="animation.svg" width="100%" height="60px" alt="Learning"/> ](https://hchiam.github.io/?can-you-find-all-the-hidden-features?)

Links to what [I'm](https://hchiam.github.io/?can-you-find-all-the-hidden-features?) learning. Languages. Libraries. Frameworks. Etc.

You might find my Projects and Templates helpful for kickstarting your own learning[.](https://github.com/hchiam/learning-template)

Chances are, you can guess the URL of each repo: `https://github.com/hchiam/learning-...`

Or you can browse this README file.

Or bookmark this search for my GitHub repos that contain the word "learning":

https://github.com/hchiam?tab=repositories&q=learning+

## Click to expand:

<details>
<summary>Projects</summary>

## Projects: things that I've built or maintain

1. I contribute to [GoogleChromeLabs/ProjectVisBug](https://github.com/GoogleChromeLabs/ProjectVisBug).
1. A minimal [slides](https://github.com/hchiam/slides) editor and presenter in your browser.
1. A minimal [notepad](https://github.com/hchiam/notepad) in your browser (automatically restores, and works offline after your first visit).
1. Chrome extensions like [a linter](https://github.com/hchiam/in-browser-style-linter), [quick menu search](https://github.com/hchiam/quick-menu-search), [quick selection search](https://github.com/hchiam/select-hover-search), and [experimental test automator](https://github.com/hchiam/in-browser-test-automator)
1. Firefox add-ons like [Check All Scripts with URLVoid](https://github.com/hchiam/urlvoid-firefox-extension) and [Console Log Element](https://github.com/hchiam/console-log-element)
1. [\_2DNote](https://github.com/hchiam/_2DNote) to make visuals with 2D coordinates more accessible to people who are blind.
1. [Google Voice Assistant](https://github.com/hchiam/learning-google-assistant) apps: [Code Tutor](https://github.com/hchiam/code-tutor) and [Mental Temperature Converter](https://github.com/hchiam/mental-temperature-converter)
1. [`html-template-generator`](https://github.com/hchiam/html-template-generator) and demo site: https://html-template-generator.surge.sh
1. [random code tips](https://github.com/hchiam/random-code-tips)
1. [deps](https://github.com/hchiam/deps), a CLI tool that generates a dependency graph (as an interactive SVG). Just give it a file/folder as a starting point.
1. [Code Inspiration](https://github.com/hchiam/code-inspiration) to-do list web app that works offline (after your first visit).
1. No fancy touchpad pen? [Draw by moving the mouse and hitting spacebar to toggle](https://github.com/hchiam/draw-with-mouse-and-spacebar).
1. [Electron-powered desktop app `anonymous-input`](https://github.com/hchiam/anonymous-input) for personal teaching/educational use. Uses Electron.js, Travis CI, mocha, spectron, npm, yarn, ...
1. [Code Explorer](https://github.com/hchiam/code-explorer)
1. Voice User Interface named [LUI](https://github.com/hchiam/language-user-interface)
1. [Experimental programming language](https://github.com/hchiam/please) to make it easier to write code with speech recognition
1. Convenience code I use in [my CodePen.io Front-End demos](https://codepen.io/hchiam), such as:
   - [my personal CSS boilerplate](https://github.com/hchiam/css-boilerplate)
   - [codepen-full-page-link](https://github.com/hchiam/codepen-full-page-link)
   - [a Chrome check message](https://github.com/hchiam/is-chrome)
   - [copyToClipboard.js](https://github.com/hchiam/clipboard)
   - [prevent-link-window-opener-attacks.js](https://cdn.jsdelivr.net/gh/hchiam/learning-js@master/prevent-link-window-opener-attacks.js)
   - [flying focus ring](https://cdn.jsdelivr.net/gh/hchiam/flying-focus)
   - [keyboard focus trap](https://github.com/hchiam/keyboard-focus-trap)
   - [hchiam/draggable](https://github.com/hchiam/draggable): make any element [draggable](https://cdn.jsdelivr.net/gh/hchiam/draggable@master/makeElementDraggable.js), or [draggable and editable](https://cdn.jsdelivr.net/gh/hchiam/draggable@master/makeElementDraggableAndEditable.js)
   - [morphing_button](https://github.com/hchiam/morphing_button)
1. [Machine Learning](https://github.com/hchiam/machineLearning) examples and [other ML repos and notes](https://github.com/hchiam/learning-ml), like a [genetic algorithm](https://github.com/hchiam/cogLang-geneticAlgo) to generate a [conlang](https://github.com/hchiam/cognateLanguage), or [text-similarity-test](https://github.com/hchiam/text-similarity-test) built using [TensorFlow.js](https://github.com/hchiam/learning-tensorflow)
1. [Atom plugin](https://github.com/hchiam/sourcefetch-tutorial) tutorial and a [server](https://github.com/hchiam/sourcefetch-server) based on it to seek code snippets for you
1. [HTML template generator](https://github.com/hchiam/html-template-generator)
1. API examples:
   - https://github.com/hchiam/sourcefetch-server#sourcefetch-server
   - https://github.com/hchiam/timestamp-microservice-hchiam
1. [Glitch.com Backend/server demos](https://glitch.com/@hchiam) like [this Node.js server](https://github.com/hchiam/bible-verse-listener) and [this URL shortener microservice](https://minilink.glitch.me/)
1. Example HTML5 web apps/games (_NOTE: old_): [https://github.com/hchiam/embeddedWebApps](https://github.com/hchiam/embeddedWebApps)

</details>

<details>
<summary>Templates</summary>

## Templates: repos and snippets to get started faster

1. [convenience](https://github.com/hchiam/convenience) template repo for getting started faster on creating your own convenience scripts or packages (this template repo comes with issue template, PR template, contributor reminder, codeowner, etc. files already set up for better collaboration on GitHub). Like my [learning-template](https://github.com/hchiam/learning-template) or my [project-template](https://github.com/hchiam/project-template).
1. [open-props](https://github.com/hchiam/learning-open-props)
1. [flying focus ring](https://github.com/hchiam/flying-focus) and [keyboard focus trap](https://github.com/hchiam/keyboard-focus-trap) and [morphing_button](https://github.com/hchiam/morphing_button)
1. [Content Security Policy (CSP)](https://github.com/hchiam/learning-csp)
1. [Subresource Integrity (SRI)](https://github.com/hchiam/learning-sri)
1. [serverless API functions with CloudFlare workers](https://github.com/hchiam/learning-cloudflare)
1. Example [Yeoman generator](https://github.com/hchiam/generator-hchiam-learning) [`generator-hchiam-learning`](https://www.npmjs.com/package/generator-hchiam-learning?activeTab=readme) which creates another of my [learning repo](https://GitHub.com/hchiam/learning-something)s.
   - or just use [my template repo `learning-template`](https://github.com/hchiam/learning-template) by clicking the green button that says "Use this template"
1. [Chrome Extension](https://github.com/hchiam/chrome-extension-template) or [Firefox add-on](https://github.com/hchiam/learning-firefox-extension)
1. linter stuff like [`lint-staged`](https://github.com/hchiam/learning-lint-staged) to automatically include code style fixes in your commits
   - [ESLint with Google JS Style Guide Rules](https://github.com/hchiam/learning-eslint-google)
   - [TSLint](https://github.com/hchiam/learning-tslint)
1. Google Assistant App templates: [Code Tutor](https://github.com/hchiam/code-tutor) or [Mental Temperature Converter](https://github.com/hchiam/mental-temperature-converter)
1. [Lighthouse CI](https://github.com/hchiam/learning-lighthouse-ci)
1. [Google Apps Script](https://github.com/hchiam/learning-google-apps-script)s for things like Google Docs
1. [Azure DevOps](https://github.com/hchiam/learning-azure-devops)
1. [surge](https://github.com/hchiam/learning-surge)
1. [Bash Scripts](https://github.com/hchiam/learning-bash-scripts) and [PowerShell](https://github.com/hchiam/learning-powershell) and [Zsh](https://github.com/hchiam/learning-zsh)
1. [Node.js plus Python talking to each other](https://github.com/hchiam/node-plus-python)
1. [UglifyJS](https://github.com/hchiam/learning-uglify)
1. [Electron](https://github.com/hchiam/learning-electron) for building desktop apps using web technologies (JS/HTML/CSS)
1. [JavaScript](https://github.com/hchiam/learning-js) practice (and [bookmarklets](https://github.com/hchiam/learning-js/tree/master/bookmarklets) and [TotT](https://github.com/hchiam/learning-js/tree/master/TotT))
1. [Python](https://github.com/hchiam/learning-python) practice
1. [GitHub Actions](https://github.com/hchiam/learning-github-actions)
1. Record automated tests with [Selenium IDE](https://github.com/hchiam/learning-selenium-ide) chrome extension, or the slightly-better [Katalon Recorder](https://github.com/hchiam/learning-katalon) chrome extension (which can also export code and other formats).
1. [Travis CI](https://github.com/hchiam/travistest)
   1. [Travis CI setup for Selenium IDE](https://github.com/hchiam/selenium-travis)
   1. [Travis CI setup example for desktop app (Electron.js) test with mocha](https://github.com/hchiam/anonymous-input)
1. [Cypress](https://github.com/hchiam/learning-cypress)
1. [Jest](https://github.com/hchiam/learning-jest)
1. [Protractor](https://github.com/hchiam/learning-protractor)
1. [Tape](https://github.com/hchiam/learning-tape)
1. [Custom VS Code (Visual Studio Code) linter](https://github.com/hchiam/custom-vscode-linter)
1. [Web Components](https://github.com/hchiam/learning-web-components)
1. [Vue](https://github.com/hchiam/learning-vue)
   1. [vue-test-utils](https://github.com/hchiam/vue-test-utils-getting-started) with [Jest](https://github.com/hchiam/vue-test-utils-jest-example) and with [Tape](https://github.com/hchiam/tape-vue-example)
   1. [vue-resource](https://codepen.io/hchiam/pen/ZrXgYo)
   1. [Vuetify](https://codepen.io/hchiam/pen/yvPLpb) templates
1. [Okta sign-in widget](https://github.com/hchiam/learning-okta-signin-widget) (also serves as a minimal node/express app with its [server.js](https://github.com/hchiam/learning-okta-signin-widget/blob/master/server.js))
1. [Keras](https://github.com/hchiam/learning-keras)
1. [Phaser](https://github.com/hchiam/phaserGame)
1. [Jasonette](https://github.com/hchiam/jasonetteApps)
1. [Java](https://github.com/hchiam/learning-java) practice
1. [jQuery](https://github.com/hchiam/learning-jquery)
1. [TypeScript](https://github.com/hchiam/learning-typescript)
1. [Flask](https://github.com/hchiam/learning-flask)
1. [esbuild](https://github.com/hchiam/learning-esbuild)
1. [Google Map Widget](https://github.com/hchiam/learning-google-map-widget)

</details>

<details>
<summary>Tutorials</summary>

## Tutorials: things I tried to learn by closely following tutorial instructions

1. [Svelte](https://github.com/hchiam/learning-svelte) and [Sapper](https://github.com/hchiam/learning-sapper)
1. [React](https://github.com/hchiam/learning-reactjs) and [Redux](https://github.com/hchiam/learning-redux)
   1. Small example of adding data to Redux state container: https://github.com/hchiam/react-jexcel-redux
   1. Bigger example with Redux and more: https://github.com/hchiam/chat-app-fcc-react-redux
   1. [React Router](https://github.com/hchiam/learning-react-router)
   1. [React Native](https://github.com/hchiam/learning-react-native)
   1. Minimal [React Frontend + Express Backend](https://github.com/hchiam/learning-react-fe-and-be) test
   1. [Auth0](https://github.com/hchiam/learning-react-auth0)
   1. [React + Apollo + GraphQL](https://github.com/hchiam/learning-react-apollo) with [a working example](https://github.com/hchiam/react-apollo-gql-example)
   1. [React + Firestore](https://github.com/hchiam/learning-firestore)
   1. [React Hook Form](https://github.com/hchiam/learning-react-hook-form)
   1. [react-testing-library](https://github.com/hchiam/learning-react-testing-library)
   1. [React Error Boundaries](https://github.com/hchiam/learning-react-error-boundaries)
   1. [React Portals](https://github.com/hchiam/learning-react-portals)
   1. [Next.js](https://github.com/hchiam/learning-nextjs)
1. [AngularJS](https://github.com/hchiam/learning-angularjs), [Angular 8](https://github.com/hchiam/learning-angular8), and [Angular](https://github.com/hchiam/learning-angular)
1. [Alpine.js](https://github.com/hchiam/learning-alpine)
1. [Polymer](https://github.com/hchiam/learning-polymer)
1. [Google Closure Library](https://github.com/hchiam/learning-closure) maybe for things like `goog.structs.Heap()` for use in [practice problems](https://github.com/hchiam/learning-js/tree/master/more-like-interview-questions) that I practice with [eslint and jest](https://github.com/hchiam/eslint-and-jest). It does so many helpful things, but it’s also a FE UI library like [Backbone.js](https://github.com/hchiam/learning-backbone).
1. [Web Dev Bootcamp](https://github.com/hchiam/web-dev-bootcamp)
1. [Web Accessibility (a11y)](https://github.com/hchiam/web-accessibility-course-notes/blob/master/README.md) (from [Google's Udacity course](https://www.udacity.com/course/web-accessibility--ud891)) and [`axe-cli`](https://github.com/hchiam/learning-axe-cli#learning-axe-cli) (and [even more a11y notes](https://github.com/hchiam/learning-a11y))
1. [AutoML](https://github.com/hchiam/learning-automl) with AutoML Edge model exported from Vertex AI API of Google Cloud Platform.
1. [Firestore](https://github.com/hchiam/learning-firestore) and [Firebase Local Emulator Suite](https://github.com/hchiam/learning-firebase-local-emulator)
1. [axios](https://github.com/hchiam/learning-axios)
1. [Bazel](https://github.com/hchiam/learning-bazel)
1. [Python ML web app](https://github.com/hchiam/python-ml-web-app) using [Streamlit](https://github.com/hchiam/learning-streamlit)
1. [Figma](https://github.com/hchiam/learning-figma) for interactive design prototypes and components (also has an Electron-powered desktop app), and [Bravo](https://github.com/hchiam/learning-bravo-studio) to turn them into native apps(!). (Here's [a quick summary of different design tools](https://github.com/hchiam/learning-figma/blob/master/README.md#a-quick-summary-of-other-design-tools).) For creating images like SVGs, I'd use [Photopea](https://github.com/hchiam/learning-photopea).
1. [service workers](https://github.com/hchiam/learning-service-workers) and [WebWorkers](https://github.com/hchiam/learning-webworkers)
1. [HTTPS server](https://github.com/hchiam/learning-https-server)
1. [WebSocket](https://github.com/hchiam/learning-websocket)
1. [Webpack](https://github.com/hchiam/learning-webpack)
1. [Parcel.js](https://github.com/hchiam/learning-parcel) web app bundler
1. [snowpack](https://github.com/hchiam/learning-snowpack) and [create-snowpack-app](https://github.com/hchiam/learning-create-snowpack-app)
1. [yarn](https://github.com/hchiam/learning-yarn)
1. [GitHub CLI `gh`](https://github.com/hchiam/learning-gh)
1. [yargs](https://github.com/hchiam/learning-yargs)
1. [ANNOY](https://github.com/hchiam/learning-annoy) for ML nearest neighbours of vectors
1. [lazy load](https://github.com/hchiam/learning-lazy-load)
1. [web video, image manipulation, and connecting video to CSS animations](https://github.com/hchiam/learning-web-video-and-image)
1. [CODEOWNERS](https://github.com/hchiam/learning-codeowners) files
1. [contributing.md](https://github.com/hchiam/learning-contributing.md) files
1. [GitHub issue template](https://github.com/hchiam/learning-issue-template)
1. [AVIF](https://github.com/hchiam/learning-avif) compressed image format
1. [ECMAScript browser modules](https://github.com/hchiam/learning-es-browser-modules) (using `import` in the browser)
1. [ally.js](https://github.com/hchiam/learning-allyjs#learning-allyjs)
1. [dependency-cruiser](https://github.com/hchiam/learning-dependency-cruiser)
1. [cucumber](https://github.com/hchiam/learning-cucumber)
1. [SASS/SCSS](https://github.com/hchiam/learning-sass)
1. [pug](https://github.com/hchiam/learning-pug)
1. [Bootstrap 4 + SCSS](https://github.com/hchiam/learning-bootstrap)
1. [Neumorphism](https://github.com/hchiam/learning-neumorphism)
1. [universal-tilt.js](https://github.com/hchiam/learning-universal-tilt)
1. [AOS](https://github.com/hchiam/learning-aos) ("Animate On Scroll" library)
1. [Golang](https://github.com/hchiam/learn-golang)
1. [Gatsby.js](https://github.com/hchiam/learning-gatsby)
1. [jExcel](https://github.com/hchiam/learning-jExcel)
1. [Material Design Components for the Web](https://github.com/hchiam/learning-material-design-components) (CDN and NPM/Webpack setup)
1. [mocha chai](https://github.com/hchiam/boilerplate-mochachai)
1. [D3.js](https://github.com/hchiam/learning-d3)
1. [canvas](https://github.com/hchiam/learning-canvas)
1. [Lodash](https://github.com/hchiam/learning-lodash) and [Underscore.js](https://github.com/hchiam/learning-underscore)
1. [MERN Stack](https://github.com/hchiam/learning-mern-stack) = **M**ongoDB, **E**xpress, **R**eact, and **N**ode.js (but I'm also using Mongoose, MongoDB Atlas, cors, dotenv, nodemon, eslint, eslint-config-google, bootstrap, react-router-dom, react-datepicker, axios, etc.).
1. [TensorFlow](https://github.com/hchiam/learning-tensorflow)
1. [My solutions for FreeCodeCamp](https://www.freecodecamp.org/hchiam) (UPDATE: no longer publicly available)
1. [Vue with Firebase database](https://github.com/hchiam/vuejsfirebase) and [Glitch.com hosting](https://vue-js-firebase-database.glitch.me/)
1. [Node](https://github.com/hchiam/learning-nodejs)
1. [Polka](https://github.com/hchiam/learning-polka)
1. Publishing your own [NPM package](https://github.com/hchiam/npm-package-example) and [GitHub package](https://github.com/hchiam/learning-github-packages)
1. [All Contributors GitHub App](https://github.com/hchiam/learning-allcontributors)
1. [Alexa](https://github.com/hchiam/alexaSample)
1. [MongoDB](https://github.com/hchiam/learning-mongodb)
1. [Feathers](https://github.com/hchiam/learning-feathers)
1. [Django](https://github.com/hchiam/learning-django)
1. [SQL](https://github.com/hchiam/learning-sql) and [Sequelize ORM for Node.js](https://github.com/hchiam/learning-sequelize)
1. [Docker](https://github.com/hchiam/learning-docker)
1. [Kotlin](https://github.com/hchiam/learning-kotlin)
1. [MEAN](https://github.com/hchiam/webDevMEANStack)
1. [HTML/HTML5](https://github.com/hchiam/learning-html)
1. [CSS/CSS3](https://github.com/hchiam/learning-css)
1. [PostCSS](https://github.com/hchiam/learning-postcss)
1. [HTTP status codes](https://github.com/hchiam/learning-http-status-codes)
1. [CORS](https://github.com/hchiam/learning-cors)
1. [localForage](https://github.com/hchiam/learning-localForage)
1. [localtunnel](https://github.com/hchiam/learning-localtunnel)
1. [PWA + Bluetooth](https://github.com/hchiam/learning-pwa-bluetooth)
1. [docsify](https://github.com/hchiam/learning-docsify)
1. [GSAP (GreenSock Animation Package)](https://github.com/hchiam/learning-gsap)
1. [three.js](https://github.com/hchiam/learning-threejs)
1. A bunch of Udacity courses like [Front End Frameworks](https://github.com/hchiam/learning-front-end-frameworks), [Web Tooling & Automation](https://github.com/hchiam/learning-web-tooling-and-automation), [Offline Web Applications](https://github.com/hchiam/learning-offline-web-applications), and [JavaScript Design Patterns](https://github.com/hchiam/learning-js-design-patterns).

I'm learning on sites like [freeCodeCamp](https://www.freecodecamp.org/hchiam) and [Udemy](https://www.udemy.com/user/howardchiam/) and [LeetCode](https://leetcode.com/hchiam/) and more.

</details>

<details>
<summary>To learn later</summary>

## To learn later: thought about learning but didn't go too deep yet

1. [VS Code productivity tips](https://www.youtube.com/watch?v=ifTF3ags0XI)
1. [Pattern Lab](https://github.com/hchiam/learning-pattern-lab)
1. [Astro](https://github.com/hchiam/learning-astro)
1. [Vite](https://github.com/hchiam/learning-vite)
1. [Blitz](https://github.com/hchiam/learning-blitzjs)
1. [P vs NP](https://github.com/hchiam/learning-p-vs-np)
1. [Bayes](https://github.com/hchiam/learning-bayes)
1. [semaphores](https://github.com/hchiam/learning-semaphores)
1. [Flutter](https://github.com/hchiam/learning-flutter)
1. [GraphQL](https://github.com/hchiam/learning-graphql)
1. [Deno](https://github.com/hchiam/learning-deno)
1. [Framer](https://github.com/hchiam/learning-framer)
1. [Immer](https://github.com/hchiam/learning-immer/blob/master/README.md) to change immutable state more easily.
1. [react-spring](https://github.com/hchiam/learning-react-spring) for fluid, interactive animations.
1. [Chrome DevTools](https://github.com/hchiam/learning-chrome-devtools)
1. [Helmet](https://github.com/hchiam/learning-helmet)
1. [Rust](https://github.com/hchiam/learning-rust)
1. [Rome](https://github.com/hchiam/learning-rome)
1. [Web Assembly (WASM)](https://github.com/hchiam/learning-wasm)
1. [gulp.js](https://github.com/hchiam/learning-gulp)
1. [shadow DOM](https://github.com/hchiam/learning-shadow-dom)
1. [CSS BEM](https://github.com/hchiam/learning-bem)
1. [Nuxt.js](https://github.com/hchiam/learning-nuxt)
1. [C#](https://github.com/hchiam/learning-csharp)
1. [Heroku](https://github.com/hchiam/python-getting-started)
   - --> my first working Heroku-hosted app [here](https://github.com/hchiam/galeria)
   - https://github.com/hchiam/test-app
1. [Karma](https://github.com/hchiam/learning-karma)
1. [Ruby on Rails](https://github.com/hchiam/learning-rubyOnRails)
1. [WebGL](https://github.com/hchiam/learning-webgl)
1. [Cirq](https://github.com/hchiam/learning-cirq) for quantum computer circuits
1. [Puppeteer](https://github.com/hchiam/learning-puppeteer)
1. [Browsersync](https://github.com/hchiam/learning-browsersync)
1. [AWS (Amazon Web Services) terms in plain English](https://github.com/hchiam/learning-aws-terms)
1. [general software interview problem solving skills](https://github.com/hchiam/learning-interviews)
1. Special data structures and algorithms like the [splay tree](https://github.com/hchiam/learning-splay-tree), [B-tree](https://github.com/hchiam/learning-b-tree), [skip list](https://github.com/hchiam/learning-skip-list), [Bloom filter](https://github.com/hchiam/learning-bloom-filter), [union-find data structure (for sets)](https://github.com/hchiam/learning-union-find), [suffix tree/trie/array](https://github.com/hchiam/learning-suffix-tree), [LZW compression](https://github.com/hchiam/learning-lzw)

</details>

You can expand all by running this in dev tools:

```js
Array.from(document.querySelectorAll("#readme details")).map((d) =>
  d.setAttribute("open", true)
);
```

<br/>

I'm also on [CodePen.io](https://codepen.io/hchiam) and [Glitch.com](https://glitch.com/@hchiam) and [CodeSandbox.io](https://codesandbox.io/u/hchiam/sandboxes) and [LeetCode.com](https://leetcode.com/hchiam/) and [Bitbucket.org](https://bitbucket.org/hchiam) and [Repl.it](https://repl.it/@hchiam)

Auto-generated GitHub résumé: https://resume.github.io/?hchiam
